# EasyTestAPI

./: .gitignore  EasyTestAPI.sln
EasyTestAPI/src/EasyTestAPI.Infrastructure/: DefaultInfrastructureModule.cs  EasyTestAPI.Infrastructure.csproj  EmailConfig.cs  EmailSender.cs  StartupSetup.cs
EasyTestAPI/src/EasyTestAPI.Infrastructure/Data/: AppDbContext.cs  ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs  EfRepository.cs
EasyTestAPI/src/EasyTestAPI.Infrastructure/Data/Config/: ActivationTokenConfiguration.cs  AnswerConfiguration.cs  AnsweredTestConfiguration.cs  ProjectConfiguration.cs  QuestionConfiguration.cs  QuestionTypeConfiguration.cs  RoleConfiguration.cs  TestAnswerConfiguration.cs  TestConfiguration.cs  ToDoConfiguration.cs  UserConfiguration.cs
EasyTestAPI/src/EasyTestAPI.Infrastructure/Data/Migrations/: 20220329101618_Initial.Designer.cs  20220329101618_Initial.cs  20220405103520_AddTestsTables.Designer.cs  20220405103520_AddTestsTables.cs  20220405153704_AddQuestionTypeNavigationProperty.Designer.cs  20220405153704_AddQuestionTypeNavigationProperty.cs  20220405160840_MakeQuestionAnswersnullable.Designer.cs  20220405160840_MakeQuestionAnswersnullable.cs  20220406092333_FixRelationshipBetweenTestAndQuestion.Designer.cs  20220406092333_FixRelationshipBetweenTestAndQuestion.cs  20220406104736_FixForeignKeys.Designer.cs  20220406104736_FixForeignKeys.cs  20220430121358_AddActivationTokens.Designer.cs  20220430121358_AddActivationTokens.cs  20220526110104_FewChanges.Designer.cs  20220526110104_FewChanges.cs  20220526121601_AddCorrectAnswersToTables.Designer.cs  20220526121601_AddCorrectAnswersToTables.cs  AppDbContextModelSnapshot.cs  (+2 more)
(+113 files in other folders)
